# docker-tag-idiomcentric-service-sevenleap-apps-idiomcentric-service

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  openapi.properties  settings.gradle  settings.gradle.kts
.github/workflows/: backend-build.yml  frontend-build.yml  github-actions.yml
chunk-encoder/: Dockerfile  package-lock.json  package.json  tsconfig.json
chunk-encoder/src/: App.css  App.tsx  config.ts  index.css  index.tsx  types.ts
chunk-encoder/src/api/: index.ts
chunk-encoder/src/components/elements/ChunkList/: index.tsx
chunk-encoder/src/components/elements/Editor/: index.css  index.test.tsx  index.tsx
chunk-encoder/src/components/features/MobileNav/: index.tsx
chunk-encoder/src/components/features/Sidebar/: index.tsx
chunk-encoder/src/pages/Home/: index.css  index.tsx
chunk-encoder/src/pages/NotFound/: index.tsx
chunk-encoder/src/router/: index.tsx
gradle/: libs.versions.toml
src/main/graal/: reflect.json
src/main/kotlin/com/idiomcentric/: Application.kt  Conference.kt  ConferenceController.kt  ConferenceService.kt  HealthController.kt  PrimeController.kt
src/main/kotlin/com/idiomcentric/authentication/: AuthenticationProviderPassword.kt
src/main/kotlin/com/idiomcentric/contollers/: ChunkController.kt  ChunkEncoderClozedController.kt  ConferenceController.kt  NotFoundController.kt  RedditController.kt
src/main/kotlin/com/idiomcentric/dao/: DatabaseConfiguration.kt  PostgresConnection.kt
src/main/kotlin/com/idiomcentric/dao/chunk/: ChunkDao.kt  ChunkEncoderClozedDao.kt  ChunkEncoderClozedTable.kt  ChunkTable.kt  ClozedFlashcardDao.kt  ClozedFlashcardTable.kt
src/main/kotlin/com/idiomcentric/dao/chunkencode/: ChunkEncodeTable.kt
src/main/kotlin/com/idiomcentric/dao/conference/: ConferenceDao.kt  ConferenceTable.kt
src/main/kotlin/com/idiomcentric/scheduler/: RedditJob.kt
src/main/kotlin/com/idiomcentric/service/: ChunkEncoderClozedService.kt  ChunkService.kt  ClozedFlashcardService.kt  RedditConfiguration.kt  RedditLowLevelClient.kt  RedditResponse.kt  crud.kt
src/main/kotlin/com/idiomcentric/service/reddit/: RedditClient.kt  RedditClientImpl.kt  RedditConfiguration.kt  RedditResponse.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_0_1__create_reddit_history_table.sql  V1__create_reddit_history_table.sql  V2_0_0__alter_conference_table.sql  V3_0_0__create_chunk_table.sql  V4_0_0__create_chunk_encoder_clozed_table.sql  V5_0_0__create_chunk_flashcard_clozed_table.sql
src/test/kotlin/com/idiomcentric/: HealthControllerTest.kt  IntegrationProvider.kt  MicronautguideTest.kt  MockServerProvider.kt  PrimeControllerTest.kt  RedditControllerTest.kt
src/test/kotlin/com/idiomcentric/controllers/: ChunkControllerTest.kt  ChunkEncoderClozedControllerTest.kt  ClozedFlashcardControllerTest.kt  ConferenceControllerTest.kt
src/test/kotlin/com/idiomcentric/dao/conference/: ConferenceDaoTest.kt
src/test/resources/: application-test.yml
src/test/resources/db/callbacks/: afterMigrate.sql
