org.gradle.java.installations.auto-download=true

ben_manes_versions_version=0.39.0
johnrengelman_shadow_version=7.1.2
junit_jupiter_engine=5.8.2
kotlin_logging_version=2.1.21
kotlin_version=1.6.10
kotlinx_coroutines_version=1.6.0
logback_version=0.1.5
micronaut_version=3.2.3
micronaut_application_version=3.1.1
micronaut_test_junit5=3.0.5
