org.gradle.java.installations.auto-download=true

benManesVersionsVersion=0.41.0
jetbrainsExposedVersion=0.37.3
johnrengelmanShadowVersion=7.1.2
junitJupiterEngine=5.8.2
koTestVersion=5.1.0
kotlinLoggingVersion=2.1.21
kotlinVersion=1.6.20-RC
kotlinxCoroutinesVersion=1.6.0
ktlintVersion=10.2.1
logbackVersion=0.1.5
micronautVersion=3.3.0-M1
micronautApplicationVersion=3.2.0
micronautTestJunit5Version=3.0.5
mockkVersion=1.12.2
auth0jwtVersion=0.20.2
