org.gradle.java.installations.auto-download=true

benManesVersionsVersion=0.41.0
hikaricpVersion=5.0.1
jetbrainsExposedVersion=0.37.3
johnrengelmanShadowVersion=7.1.2
junitJupiterEngine=5.8.2
kotlinLoggingVersion=2.1.21
kotlinVersion=1.6.10
kotlinxCoroutinesVersion=1.6.0
ktlintVersion=10.2.1
logbackVersion=0.1.5
micronautVersion=3.2.6
micronautApplicationVersion=3.1.1
micronautTestJunit5Version=3.0.5
mockkVersion=1.12.2
testContainersVersion=1.16.2
mockServerClientVersion=5.11.2
