org.gradle.java.installations.auto-download=true

benManesVersionsVersion=0.40.0
johnrengelmanShadowVersion=7.1.2
junitJupiterEngine=5.8.2
kotlinLoggingVersion=2.1.21
kotlinVersion=1.6.10
kotlinxCoroutinesVersion=1.6.0
logbackVersion=0.1.5
micronautVersion=3.2.3
micronautApplicationVersion=3.1.1
micronautTestJunit5Version=3.0.5
mockkVersion=1.12.1
testContainersVersion=1.16.2
mockServerClientVersion=5.11.2
