[versions]
groovy = "3.0.5"
checkstyle = "8.37"
testcontainers = "1.17.3"
logback-contrib = "0.1.5"
exposed = "0.39.2"
kotlin-coroutines = "1.6.0"
kotlin = "1.6.20-RC"
micronaut = "3.3.0-M1"

[libraries]
testcontainers-mockserver = { module = "org.testcontainers:mockserver", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.3.0-beta0" }
logback-json-classic = { module = "ch.qos.logback.contrib:logback-json-classic", version.ref = "logback-contrib" }
logback-jackson = { module = "ch.qos.logback.contrib:logback-jackson", version.ref = "logback-contrib" }
groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = { strictly = "[3.8, 4.0[", prefer="3.9" } }
mockserver-client-java = { module = "org.mock-server:mockserver-client-java", version = "5.13.2" }
micronaut-test-junit5 = { module = "io.micronaut.test:micronaut-test-junit5", version = "3.5.0" }
mockk = { module = "io.mockk:mockk", version = "1.12.5" }
kotest-property = { module = "io.kotest:kotest-property", version = "5.4.2" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version = "2.1.23" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.8.2" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
jwks-rsa = { module = "com.auth0:jwks-rsa", version = "0.20.2" }


[bundles]
groovy = ["groovy-core", "groovy-json", "groovy-nio"]

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.6.5" }